# LearnedEvaluationInGameSearch

./: EngineMCTS2.java  EnginesTournament.java  Game.java  HeuristicGomokuNN.java  HeuristicSpeedTest.java  Position.java  PositionBreakthrough.java  PositionGomoku.java  SelfPlayDataGenerator.java  aug_to_bin.py  augment_and_average_gomoku.py  pom.xml  test_example.py  train.py
